ebi-a-GCST000755
ebi-a-GCST000758
ebi-a-GCST003435
ebi-a-GCST003766
ebi-a-GCST004611
ebi-a-GCST004612
ebi-a-GCST004619
ebi-a-GCST004622
ebi-a-GCST004628
ebi-a-GCST005038
ebi-a-GCST005061
ebi-a-GCST006862
ebi-a-GCST007516
ebi-a-GCST90001600
finn-a-ALCOHOLACUTE10
finn-a-ALCOHOLMENTAL
finn-a-ALLERG_RHINITIS
finn-a-ANTIDEPRESSANTS
finn-a-BRONCHITIS
finn-a-C3_COLON
finn-a-CD2_BENIGN_COLON
finn-a-E4_LIPOPROT
finn-a-E4_OBESITY
finn-a-F5_BIPO
finn-a-F5_DEPRESSIO
finn-a-F5_PTSD
finn-a-F5_TOBAC
finn-a-G6_HEADACHE
finn-a-G6_MIGRAINE
finn-a-G6_XTRAPYROTH
finn-a-H8_TINNITUS
finn-a-I9_ANGINA
finn-a-I9_HYPTENSESS
finn-a-J10_ACUTELOWERNAS
finn-a-J10_COPDNAS
finn-a-J10_EMPHYSEMA
finn-a-K11_ACUTGASTR
finn-a-K11_CHOLELITH
finn-a-K11_CHRONGASTR
finn-a-K11_DIAHER
finn-a-K11_DISLIVOTH
finn-a-K11_DIVERTIC
finn-a-K11_IBS
finn-a-K11_OESITIS
finn-a-K11_OESSTODUO
finn-a-K11_OTHGASTR
finn-a-K11_REFLUX
finn-a-KNEE_ARTHROSIS
finn-a-KRA_PSY_ANXIETY
finn-a-M13_ARTHROSIS_OTH
finn-a-M13_DORSALGIA
finn-a-M13_ENTESOPATHYOTH
finn-a-M13_LOWBACKPAIN
finn-a-M13_OTHERJOINT
finn-a-M13_SHOULDER
finn-a-M13_SOFTTISSUEOTH
finn-a-M13_SPONDYLOSIS
finn-a-M13_THORACISPINEPAIN
finn-a-RHEU_ARTHRITIS_OTH
finn-a-TOBACCO_USE
ieu-a-118
ieu-a-49
ieu-a-61
ieu-a-835
ieu-a-836
ieu-b-103
ieu-b-35
met-c-842
prot-a-125
prot-a-1264
prot-c-2609_59_2
